{
  "type": "module",
  "scripts": {
    "test": "bash ./run.sh",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-istanbul": "^4.1.11",
    "vitest": "^4.1.11"
  }
}
